<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2.1</title>
  </head>
  <body>
    <script>
      alert("Hola mundo JS!");
    </script>
  </body>
</html>
